<!DOCTYPE html>
<html>
  <head>
    <Title>Imitato Robotics
    </Title> 
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="writeup.css">
  </head>
  <body>
    <div class="dropdown" id="drop10">
    <button class="hvr-underline-from-center">PROJECTS
    </button>
   </div>
    <div class="bsecure">
      <br><br>
      <p id="main">IMITATO ROBOTICS</p>
    </div>
      <p id="head">WRITE UP</p>
      <p id="desc">
	<br><br><br><br>
       1. Brief description about the project
<br><br>
At Imitato Robotics we are building humanoid robots which can be controlled
by human wearing an Exo-suit. Robots today are autonomous or instruction
controlled, due to which they need to be trained for specific tasks and yet, we get
compromised control over the robots. Imitato Robotics aims to solve these problems
by designing humanoids which mimic the actions of a human being and hence can
perform tasks in new environment based on human intelligence. This also helping to
remove the fear for robot AI from people’s minds. We achieve perfect human control
by designing an exoskeleton suit with haptic control system which is wirelessly
connected to our humanoid’s actuators and sensors. The humanoid itself has a very
innovative design. We have indigenously designed special joints which help to amplify
per motor torque output and provides increased degree of actuator redundancy of
the humanoid. This helps us to make less costly humanoids which are more failure
resistant, and better human controlled.
<br><br>
2. Target Customers:
<br><br>
Any entity which aims to access areas which are hazardous, fatal or
commercially unviable for humans to access are our target customers. Currently we
are targeting government bodies like municipalities, fire and traffic police department
and in long run aim to work with defence ministry. Along with that our product also
finds applications in medical field like Robotic Surgery and prosthetic limbs.
<br><br>
3. Stage of Development:
<br><br>
Prototype Development Stage - First prototype, which served as the proof of
concept was completed in December’17. Currently we have completed the design of
the second one and will be able to build it completely by the end of June’18. In
second prototype we will also be integrating advanced sensors and actuators to
achieve better accuracy and control. Currently we are only focusing on building the
Exo-suit which will serve to capture human movements and detect abnormalities.
<br><br>
4. Facilities Used in Sandbox:
<br><br>
We use Sandbox mainly for fabrication and testing. Hence the mechanical
equipment, 3D printer, TV for Rasp Pi programming and power sources are the major
hardware we make use of. Apart from these, we use consumables such as Xbee,
potentiometers, Arduino, Accelometers, Gyroscopes, etc. for hardware designing.
Also the clean room of Sandbox allows us to test our signal ranges and Packet
Delivery Ratio.
<br><br>
5. How has Sandbox helped in the progress of our project:
<br><br>
Starting from the ideation phase of our project in May 2017 to the first
prototype of lower body of the humanoid robot and its integration with Exo-suit,
Sandbox facilities have enabled us to experiment and reiterate our product. With the
help of Sandbox facilities we have been able to build the lower body of the
humanoid, Exo-suit and the indigenous mechanisms to increase the degrees of
award for feasible technological innovation and win it, which in turn has increased
freedom in robotic limbs. Owing to the progress we made using the facilities and
equipment available there, we were able to successfully pitch our idea for prestigious
the pace of the progress of our project.
Thus, in nutshell, without the Sandbox, we wouldn’t have been able to come
so far in so little time, from where we started in the journey of our project.
<br><br>
6. Other Facilities we would like to have in Sandbox:
<br><br>
The other facilities which we would like to have are as follows:
<br><br>
1. Mini Screw Driver Set.
<br>
2. High torque Servo Motors as consumables.
<br>
3. Polycarbonate sheets for laser cutting and fabrication.
<br>
4. Software Licenses such as SolidWorks.
<br>
5. 3D FPV Camera Modules-BlackBird V2.
<br><br>
Project Team:
<br><br>
1. Ananyo Rao (2014B5A709910G), Project Lead. (Contact – (+91) 8105414911)
<br>
2. Shardul Walwadkar (2014B3A80798G).
<br>
3. Chakshu Moar (2015A3PS0177G).
<br>
4. Tejas Zodge (2014B5A40609). 
	<br><br>
      </p>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
    </script>
<script type="text/javascript" src="sbone.js">
  </script>
  </body>
</html>
